<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
	
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="horn.csd.bus.BusRecognitionController">
	<left>
		<VBox alignment="CENTER" spacing="10">
			<padding>
				<Insets right="10" left="10" />
			</padding>
			<Label text="Begin Hue" />
			<Slider fx:id="hueBegin" min="0" max="180" value="38" blockIncrement="1" />
			<Label text="End Hue" />
			<Slider fx:id="hueEnd" min="0" max="180" value="72" blockIncrement="1" />
			<Label text="Begin Saturation " />
			<Slider fx:id="saturationBegin" min="0" max="255" value="74" blockIncrement="1" />
			<Label text="End Saturation " />
			<Slider fx:id="saturationEnd" min="0" max="255" value="139" blockIncrement="1" />
			<Label text="Begin Value" />
			<Slider fx:id="valueBegin" min="0" max="255" value="80" blockIncrement="1" />
			<Label text="End Value" />
			<Slider fx:id="valueEnd" min="0" max="255" value="229" blockIncrement="1" />
		</VBox>
	</left>
	<center>
		<HBox alignment="CENTER" spacing="5">
			<padding>
				<Insets right="10" left="10" top="20" />
			</padding>
			<VBox alignment="CENTER" spacing="5">
				<Label text="Masked Image" />
				<ImageView fx:id="maskImage" />
				<Label text="Morph Image" />
				<ImageView fx:id="morphImage" />
			</VBox>
			<ImageView fx:id="originalFrame" />

		</HBox>
	</center>
	<bottom>
		<VBox alignment="CENTER" spacing="15">
			<padding>
				<Insets top="25" right="25" bottom="25" left="25" />
			</padding>
			<Button fx:id="axisCameraButton" alignment="center" text="Start Axis Camera" onAction="#startAxisCamera" />
			<Separator />
			<Label fx:id="hsvCurrentValues" />
		</VBox>
	</bottom>
</BorderPane>
